# 基於特定欄位合併資料merge
* 左邊DataFrame.merge(右邊DataFrame, on='key欄位')
* 如果沒有指定key欄位，兩個dataframe重複的欄位將會被指定為key欄位

In [7]:
import pandas as pd

left = pd.DataFrame({'key':['K0', 'K1', 'K2', 'K3'],
                    'A':['A0', 'A1', 'A2', 'A3'],
                    'B':['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key':['K0', 'K1', 'K2','K3'],
                     'C':['C0', 'C1', 'C2','C3'],
                     'D':['D0', 'D1', 'D2','D3']})
left.merge(right, on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

## 兩個key欄位

In [5]:
#會將兩個DataFrame資料配對組合的結果合併在一起
left = pd.DataFrame({'key1':['K0', 'K0', 'K1', 'K2'],
                    'key2':['K0', 'K1', 'K0', 'K1'],
                    'A':['A0', 'A1', 'A2', 'A3'],
                    'B':['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key1':['K0', 'K1', 'K1', 'K2'],
                     'key2':['K0', 'K0', 'K0', 'K0'],
                     'C':['C0', 'C1', 'C2', 'C3'],
                     'D':['D0', 'D1', 'D2', 'D3']})
left.merge(right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

## 參數how有四種設定值
* left
* right
* outer
* inner

In [3]:
left.merge(right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [4]:
left.merge(right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [5]:
left.merge(right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [6]:
#how default為inner，與left.merge(right, on=['key1', 'key2'])一樣

left.merge(right, how='inner', on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

## 參數indicator設定為True，新增分類類型欄位

In [7]:
left.merge(right, how='outer', on=['key1', 'key2'], indicator=True)

  key1 key2    A    B    C    D      _merge
0   K0   K0   A0   B0   C0   D0        both
1   K0   K1   A1   B1  NaN  NaN   left_only
2   K1   K0   A2   B2   C1   D1        both
3   K1   K0   A2   B2   C2   D2        both
4   K2   K1   A3   B3  NaN  NaN   left_only
5   K2   K0  NaN  NaN   C3   D3  right_only

## 欄位相同，但並未被指定為key
系統會自動產生_x, _y 的後綴詞

In [8]:
#若只設定key1為key，pandas會在兩邊重複的key2加上後綴詞_x,_y
left.merge(right, on='key1')

  key1 key2_x   A   B key2_y   C   D
0   K0     K0  A0  B0     K0  C0  D0
1   K0     K1  A1  B1     K0  C0  D0
2   K1     K0  A2  B2     K0  C1  D1
3   K1     K0  A2  B2     K0  C2  D2
4   K2     K1  A3  B3     K0  C3  D3

## 自己定義後綴詞的名稱
使用參數suffixes定義後綴詞的名稱

In [9]:
left.merge(right, on='key1', suffixes=('_left', '_right'))

  key1 key2_left   A   B key2_right   C   D
0   K0        K0  A0  B0         K0  C0  D0
1   K0        K1  A1  B1         K0  C0  D0
2   K1        K0  A2  B2         K0  C1  D1
3   K1        K0  A2  B2         K0  C2  D2
4   K2        K1  A3  B3         K0  C3  D3